# RichillCapital.SinoPac

./: README.md  RichillCapital.SinoPac.csproj  RichillCapital.SinoPac.sln  Solution.Build.props  Solution.Packages.props
Examples/RichillCapital.SinoPac.Sor.ConsoleExample/: EnvKey.cs  Program.Ex.cs  Program.cs  RichillCapital.SinoPac.Sor.ConsoleExample.csproj
RichillCapital.SinoPac/: Acc.cs  AccountManager.cs  Accs.cs  CSorClientCallbacks.cs  DDSTable.cs  DigSgnHandler.cs  KeyedRptTable.cs  OrdTable.cs  OrdsTable.cs  ReqKillTable.cs  RptTable.cs  RptTableBase.cs  SinoPacSorOrder.cs  SorClient.cs  SorClientDelegates.cs  SorClientState.cs  SorField.cs  SorFields.cs  SorFlowCtrlSender.cs  SorMktFlags.cs  SorOrder.cs  SorProperties.cs  SorTable.cs  SorTaskResult.cs  TImpl.cs  TableManager.cs  TablesMgr.cs  _Api.cs  _Table.cs  _Temp.cs  _Temp2.cs
RichillCapital.SinoPac/Sor/: QueryId.cs  SorApi.cs  SorClient.cs  SorClientDelegates.cs  SorClientState.cs  SorMktFlags.cs  TaskResult.cs
RichillCapital.SinoPac/Sor/Events/: SorStateChangedEvent.cs
RichillCapital.SinoPac/Sor/Models/: SorAccount.cs
